TAVILY_API_KEY = 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
#  the purpose of .env file is ensure security of sensitive stuff like api key, so git ignore this file else there will be
#  no use of doing this

Gemini_API_KEY = AIzaSyBc8D-MAz9gZZRF6Uh2CkntYHEHjMol1v8